<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/id_image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/id_image"
        android:layout_toRightOf="@+id/id_image"
        android:textSize="25sp"
        android:text="Title"
        android:id="@+id/id_title"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/id_content"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/id_image"
        android:layout_toRightOf="@+id/id_image"
        android:text="Content"
        android:textSize="22sp"
        android:layout_below="@+id/id_title"
        android:gravity="center_vertical" />

</RelativeLayout>
